<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personal Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 35);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(18, 18, 70);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 225);
            font-size: 1.09rem;

        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.7rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }
        .leftSection .button{
            padding: 65px;
        }
        .leftSection .btn{
            padding: 12px;
            background: #06071f;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
            margin: 10 0;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: rgb(204, 141, 230);
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;

        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: rgb(3, 10, 46);
            
        }
        .footer{
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 13px 0;
        }
    </style>
</head>


<body>
    <header>
        <nav>
            <div class="left">Trina's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Service</a></li>
                <li><a href="/">Project</a></li>
                <li><a href="/">Contact us</a></li>


            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="purple">Trina</span>
                <div> and I am a passionate</div>
                <span id="element"></span>
                <div class="button"></div>
                    <button class="btn">Download Resume</button>
                    <button class="btn"> Visit Github</button>
            </div>
            <div class="rightSection">
                <img src="bt.png" alt="">
            </div>
        </section>
        <hr>
        <section class=" secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="sg.png" alt="">
                    <div class="vertical-text">
                        HTML Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam numquam molestiae est
                        distinctio quas animi nam corrupti, aspernatur amet natus rerum fugit mollitia quidem minima
                        odio, obcaecati fugiat dolore labore.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="sg.png" alt="">
                    <div class="vertical-text">
                        HTML Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam numquam molestiae est
                        distinctio quas animi nam corrupti, aspernatur amet natus rerum fugit mollitia quidem minima
                        odio, obcaecati fugiat dolore labore.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="sg.png" alt="">
                    <div class="vertical-text">
                        HTML Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam numquam molestiae est
                        distinctio quas animi nam corrupti, aspernatur amet natus rerum fugit mollitia quidem minima
                        odio, obcaecati fugiat dolore labore.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="sg.png" alt="">
                    <div class="vertical-text">
                        HTML Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam numquam molestiae est
                        distinctio quas animi nam corrupti, aspernatur amet natus rerum fugit mollitia quidem minima
                        odio, obcaecati fugiat dolore labore.
                    </div>
                </div>
            </div>
            <div class="text center">

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Trina's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>                   
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>   
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>  
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.trinasportfolio.com | All rights reserved
    </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>